# check azure-cli is installed
az --version



# log in to azure
az login



# create a resource group
az group create --name apcontainers1 --location westus2



# create registry
az acr create --resource-group apcontainers1 --name ApContainerRegistry01 --sku Basic



# log into registry
az acr login --name ApContainerRegistry01



# find fully qualified name of registry login server
az acr list --resource-group apcontainers1 --query "[].{acrLoginServer:loginServer}" --output table



# list local docker images
docker images



# tag local image with ACR name
docker tag dbafromthecold/sqlserverlinuxagent apcontainerregistry01.azurecr.io/sqlserverlinuxagent:latest



# push image to registry
docker push apcontainerregistry01.azurecr.io/sqlserverlinuxagent:latest



# list repositories in registry
az acr repository list --name apcontainerregistry01 --output table



# show tags in repository
az acr repository show-tags --name apcontainerregistry01 --repository sqlserverlinuxagent



# pull out a bit more information about images
az acr repository show-manifests --name apcontainerregistry01 --repository sqlserverlinuxagent



# remove image from the registry
az acr repository delete --name ApContainerRegistry01 --repository sqlserverlinuxagent