# check azure-cli is installed
az --version



# log in to azure
az login



# log into registry
az acr login --name TestContainerRegistry01



# find fully qualified name of registry login server
az acr list --resource-group containers1 --query "[].{acrLoginServer:loginServer}" --output table



# list local docker images
docker images



# build image
docker build -t testimage C:\git\dbafromthecold\ContainersInTheCloud\Code



# check images
docker images



# run container locally to confirm
docker run -d -p 15789:1433 `
    --env ACCEPT_EULA=Y --env SA_PASSWORD=Testing1122 `
        --name testcontainer testimage


# confirm container running
docker ps -a



# tag local image with ACR name
docker tag testimage TestContainerRegistry01.azurecr.io/devsqlimage:v4



# verify image
docker images



# push image to registry
docker push TestContainerRegistry01.azurecr.io/devsqlimage:v4



# list repositories in registry
az acr repository list --name TestContainerRegistry01 --output table



# show tags in repository
az acr repository show-tags --name TestContainerRegistry01 --repository devsqlimage



# pull out a bit more information about images
az acr repository show-manifests --name TestContainerRegistry01 --repository devsqlimage



#clean up local
docker kill testcontainer
docker rm testcontainer
docker rmi TestContainerRegistry01.azurecr.io/devsqlimage:v4 testimage

