az container create \
  --resource-group containers1 \
  --image testcontainerregistry01.azurecr.io/devsqlimage:latest \
  --registry-username $(az keyvault secret show \
				--vault-name aptestkeyvault01 \
				--name testcontainerregistry01-pull-usr \
				--query value --output tsv) \
  --registry-password $(az keyvault secret show \
				--vault-name aptestkeyvault01 \
				--name testcontainerregistry01-pull-pwd \
				--query value --output tsv) \
  --name testcontainer1 \
  --cpu 2 --memory 4 \
  --environment-variables ACCEPT_EULA=Y SA_PASSWORD=Testing1122 \
  --ip-address public \
  --ports 1433
