# check azure-cli is installed
az --version



# log in to azure
az login



# list registries under resource group
az acr list --resource-group containers1


# list repositories under registry
az acr repository list --name apregistry --output table


# Create container
az container create \
--resource-group containers1 \
--image apregistry.azurecr.io/devsqlimage:latest \
--registry-username $(az keyvault secret show \
--vault-name aptestkeyvault01 \
--name apregistry-pull-usr \
--query value --output tsv) \
--registry-password $(az keyvault secret show \
--vault-name aptestkeyvault01 \
--name apregistry-pull-pwd \
--query value --output tsv) \
--name testcontainer2 \
--cpu 2 --memory 4 \
--environment-variables ACCEPT_EULA=Y SA_PASSWORD=Testing1122 \
--ip-address public \
--ports 1433
						


# confirm container created
az container show --name testcontainer2 --resource-group containers1



# have a look at the other container
az container show --name testcontainer1 --resource-group containers1



# confirm container created
az container show --name testcontainer2 --resource-group containers1



# get container logs
az container logs --name testcontainer2 --resource-group containers1



# delete container
az container delete --name testcontainer2 --resource-group containers1

